all: bn mbn doc view 

bn: Main.lhs
	ghc $^ -o $@

mbn: Multi-term.lhs
	ghc $^ -o $@

HOMEWORK=homework2
doc: $(HOMEWORK).pdf

$(HOMEWORK).pdf: Main.lhs
	lhs2TeX $^ -o $(HOMEWORK).tex
	xelatex $(HOMEWORK).tex
	xelatex $(HOMEWORK).tex

view: $(HOMEWORK).pdf
	evince $^ 

clean: bn-clean doc-clean mbn-clean

mbn-clean: bn-clean
	rm mbn

bn-clean: 
	rm *.o
	rm *.hi
	rm bn
doc-clean:
	rm $(HOMEWORK).*

.PHONY.: clean all
