HOMEWORK = PCF
READER = open

all: pcf doc

pcf: Main.lhs
	ghc $^ -o $@

doc: $(HOMEWORK).pdf

$(HOMEWORK).pdf: Main.lhs
	lhs2TeX $^ -o $(HOMEWORK).tex
	xelatex $(HOMEWORK).tex
	xelatex $(HOMEWORK).tex

view: $(HOMEWORK).pdf 
	$(READER) $^ 

clean: pcf-clean doc-clean 

pcf-clean:
	rm *.o 
	rm *.hi
	rm pcf

doc-clean:
	rm $(HOMEWORK).*

.PHONY.: clean all
