HOMEWORK = Unification
READER = open

all: unification doc

unification: Unification.lhs
	ghc $^ -o $@

doc: $(HOMEWORK).pdf

$(HOMEWORK).pdf: Unification.lhs
	lhs2TeX $^ -o $(HOMEWORK).tex
	xelatex $(HOMEWORK).tex
	xelatex $(HOMEWORK).tex

view: $(HOMEWORK).pdf 
	$(READER) $^ 

clean: unify-clean doc-clean 

unify-clean:
	rm *.o 
	rm *.hi
	rm unification

doc-clean:
	rm $(HOMEWORK).pdf
	rm $(HOMEWORK).aux
	rm $(HOMEWORK).ptb
	rm $(HOMEWORK).tex
	rm $(HOMEWORK).log

.PHONY.: clean all
